# copyleft 2015 teodorescu.serban@gmail.com

e="export"

$e KOBO_TERM=xterm

$e PSQL_PORT=5432
$e RABBIT_PORT=5672
$e RABBIT_MGMT_PORT=15672
$e MONGO_PORT=27017
$e NGINX_HTTP_PORT=80
$e NGINX_HTTPS_PORT=443

$e IMAGES_PREFIX=teodorescuserban/kobo
$e BASE_DIR=/srv
$e SRC_DIR=/srv/src
$e PYTHONPATH=${SRC_DIR}

$e VOL_DB=./.vols
$e VOL_WB=./.vols
$e KOBO_PREFIX=
$e KOBO_DOMAIN=humanitarianresponse.info
$e KOBO_SERVER_IP=172.17.42.1
# -----------------------------------------
$e KOBO_DB_SERVER_IP=${KOBO_SERVER_IP}
$e KOBO_WB_SERVER_IP=${KOBO_SERVER_IP}
$e ENKETO_SERVER_IP=${KOBO_SERVER_IP}
# -----------------------------------------
$e KOBOCAT_SERVER_ADDR=${KOBO_WB_SERVER_IP}
$e KOBOFORM_SERVER_ADDR=${KOBO_WB_SERVER_IP}
$e KOBOFORM_SERVER_PORT=8000
$e KOBOCAT_SERVER_PORT=8001
$e ENKETO_EXPRESS_SERVER_PORT=8005
# -----------------------------------------
$e PSQL_ADMIN=postgres
$e KOBO_PSQL_DB_NAME=kobotoolbox
$e KOBO_PSQL_DB_USER=kobo
$e KOBO_PSQL_DB_PASS=kobo

$e DATABASE_SERVER_IP=${KOBO_DB_SERVER_IP}
$e DATABASE_SERVER_PORT=${PSQL_PORT}
$e DATABASE_URL=postgis://${KOBO_PSQL_DB_USER}:${KOBO_PSQL_DB_PASS}@${KOBO_DB_SERVER_IP}:${DATABASE_SERVER_PORT}/${KOBO_PSQL_DB_NAME}
# -----------------------------------------
$e KOBOFORM_URL=http://${KOBO_WB_SERVER_IP}:${KOBOFORM_SERVER_PORT}
$e KOBOFORM_PREVIEW_SERVER=http://${KOBO_WB_SERVER_IP}:${KOBOFORM_SERVER_PORT}
$e KOBOCAT_URL=http://${KOBO_WB_SERVER_IP}:${KOBOCAT_SERVER_PORT}
$e KOBOCAT_INTERNAL_URL=http://${KOBO_WB_SERVER_IP}:${KOBOFORM_SERVER_PORT}

# -----------------------------------------

$e KOBOCAT_REPO=https://github.com/kobotoolbox/kobocat.git
$e KOBOCAT_BRANCH=master
$e KOBOCAT_PATH=${SRC_DIR}/kobocat

$e KOBOCAT_TEMPLATES_REPO=https://github.com/kobotoolbox/kobocat-template.git
$e KOBOCAT_TEMPLATES_BRANCH=master
$e KOBOCAT_TEMPLATES_PATH=${SRC_DIR}/kobocat-template

$e KOBOFORM_REPO=https://github.com/kobotoolbox/dkobo.git
$e KOBOFORM_BRANCH=master
$e KOBOFORM_PATH=${SRC_DIR}/koboform

# -----------------------------------------

$e DEFAULT_KOBO_USER=kobo
$e DEFAULT_KOBO_PASS=kobo

# Enketo-Express-related configurations.
$e ENKETO_EXPRESS_REPO_DIR=${SRC_DIR}/enketo-express
$e ENKETO_EXPRESS_UPDATE_REPO=false

# For KoBoForm.
$e ENKETO_SERVER=http://${ENKETO_SERVER_IP}:${ENKETO_EXPRESS_SERVER_PORT}
$e ENKETO_PREVIEW_URI=/preview

# For KoBoCat.
$e ENKETO_URL=http://${ENKETO_SERVER_IP}:${ENKETO_EXPRESS_SERVER_PORT}
$e ENKETO_API_ROOT=/api/v2
$e ENKETO_OFFLINE_SURVEYS=True
$e ENKETO_API_ENDPOINT_PREVIEW=/preview
$e ENKETO_PROTOCOL=http
$e ENKETO_API_TOKEN=enketorules

# django settings specific details
$e KOBOCAT_DJANGO_DEBUG=True
$e KOBOCAT_DJANGO_LIVE_RELOAD=False
$e KOBOCAT_DJANGO_SITE_ID=1
$e KOBOCAT_DJANGO_SECRET_KEY=sooooooooooooosecreeeeeeeeeeeeeet
$e KOBOCAT_DJANGO_SETTINGS_MODULE="kobocat_settings"

$e KOBOFORM_DJANGO_DEBUG=True
$e KOBOFORM_DJANGO_LIVE_RELOAD=False
$e KOBOFORM_DJANGO_SITE_ID=1
$e KOBOFORM_DJANGO_SECRET_KEY=sooooooooooooosecreeeeeeeeeeeeeet
$e KOBOFORM_DJANGO_SETTINGS_MODULE="dkobo.settings"

# localhost is not a valid CSRF_COOKIE_DOMAIN in chrome
#$e CSRF_COOKIE_DOMAIN=".local.kobotoolbox.org"
$e CSRF_COOKIE_DOMAIN=.${KOBO_DOMAIN}


